{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@flwr/flwr": "^0.1.5"
  }
}
