{
  "name": "simple-js-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "pnpm i && pnpm build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@flwr/flwr": "^0.2.0",
    "cross-spawn": "^7.0.5"
  }
}
